IgniteX.UI/Views/Dialogs/MessageBoxDialog.xaml

<Window
    x:Class="IgniteX.UI.Views.Dialogs.MessageBoxDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IgniteX.UI.Views.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="200" Width="300"
    mc:Ignorable="d">
    <Grid>
        <!--  使用 MaterialDesign 样式的 Card 控件来包裹消息框内容  -->
        <materialDesign:Card
            Padding="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="是否删除？" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <!--  可以添加其他控件，例如按钮、输入框等  -->
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="80"
                        Margin="10,10,10,30"
                        Command="{Binding ConfirmCommand}"
                        Content="确认"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                    <Button
                        Width="80"
                        Margin="10,10,10,30"
                        Command="{Binding CancelCommand}"
                        Content="取消"
                        Style="{StaticResource MaterialDesignPaperButton}" />
                </StackPanel>
            </Grid>

        </materialDesign:Card>
    </Grid>
</Window>
