IgniteX.UI/Styles/CustomHeaderedContentControlStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ColorConverter="clr-namespace:IgniteX.Shared.Converters;assembly=IgniteX.Shared"
    xmlns:textString="clr-namespace:IgniteX.Shared.Common;assembly=IgniteX.Shared">
    <ObjectDataProvider
        x:Key="plcState"
        MethodName="GetPlcStatus"
        ObjectType="{x:Type textString:TextString}" />
    <ColorConverter:ConnectionStateToColorConverter x:Key="ConnBackGroundConverter" />
    <Style x:Key="CustomHeaderedContentControlStyle" TargetType="HeaderedContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HeaderedContentControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter
                            Grid.Column="0"
                            Margin="15,15,0,0"
                            ContentSource="Header" />
                        <ContentPresenter
                            Grid.Column="1"
                            Margin="15,15,0,0"
                            ContentSource="Content" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomHeaderedContentControlStyle2" TargetType="HeaderedContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HeaderedContentControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            Height="22"
                            Margin="15,15,0,0">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Header" />
                        </Border>
                        <!--  这个写法太他妈帅了，我都佩服我自己  -->
                        <Border
                            Grid.Column="1"
                            Height="22"
                            Margin="15,15,0,0"
                            Background="{Binding Source={StaticResource plcState}, Converter={StaticResource ConnBackGroundConverter}}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Content" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>