IgniteX/Views/LoginView.xaml

<Window
    x:Class="IgniteX.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:IgniteX.Shared.Helpers;assembly=IgniteX.Shared"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="用户登录"
    Width="350"
    Height="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/IgniteX.UI;component/Styles/LoginStoryStyle.xaml" />
    </Window.Resources>
    <!--  界面属性加载完成后触发的事件  -->
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
        </EventTrigger>
    </Window.Triggers>-->
    <Grid>

        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF2281D1" />
                    <GradientStop Offset="1" Color="#FF34268A" />
                    <GradientStop Offset="0.546" Color="#FF33288B" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
            x:Name="rectangle"
            Width="280"
            Height="240"
            Margin="0,80"
            VerticalAlignment="Bottom"
            Fill="White"
            RadiusX="10"
            RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="0"
                    RenderingBias="Quality"
                    ShadowDepth="1"
                    Color="#FFBBBBBB" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush Opacity="0.6" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="Transparent" />
                    <GradientStop Offset="1" Color="red" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Grid
            Height="240"
            Margin="35,80"
            VerticalAlignment="Bottom">

            <Label
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="LOGIN"
                FontSize="18"
                Foreground="Gray" />

            <StackPanel Margin="15" VerticalAlignment="Center">
                <TextBox
                    Margin="0,10"
                    materialDesign:HintAssist.Hint="账号"
                    FontFamily="Champagne &amp; Limousines"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox
                    Margin="0,10"
                    materialDesign:HintAssist.Hint="密码"
                    FontFamily="Champagne &amp; Limousines"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            </StackPanel>
        </Grid>
        <Button
            Width="150"
            Margin="0,65"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding LoginCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
            Content="登录">
            <Button.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <TextBlock
            Margin="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Cursor="Hand"
            Foreground="Gray"
            Text="忘记密码?" />
        <Image
            Width="100"
            Height="100"
            Margin="30"
            VerticalAlignment="Top"
            Source="../Assets/Images/home.png" />
    </Grid>
</Window>
