IgniteX.UI/Views/AlarmLogging.xaml

<UserControl
    x:Class="IgniteX.UI.Views.AlarmLogging"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IgniteX.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="AliceBlue"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Margin="20,15,0,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                Width="200"
                Height="30"
                FontSize="16"
                Text="{Binding Search}" />
            <Button
                Width="100"
                Height="30"
                Margin="20,0,10,0"
                Command="{Binding QueryCommand}"
                Content="查询" />
            <Button
                Width="100"
                Height="30"
                Margin="10,0,0,0"
                Command="{Binding DownLoadCommand}"
                CommandParameter="{Binding Search}"
                Content="导出" />
        </StackPanel>
        <DataGrid
            x:Name="grd"
            Grid.Row="1"
            Margin="20"
            Background="Transparent"
            BorderThickness="0"
            CanUserSortColumns="False"
            ForceCursor="True"
            GridLinesVisibility="None"
            HorizontalGridLinesBrush="Black"
            IsReadOnly="True"
            ItemsSource="{Binding GridModelList}"
            RowDetailsVisibilityMode="Collapsed"
            SelectionMode="Single"
            VerticalGridLinesBrush="Black">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                    <Setter Property="BorderBrush" Value="#FF688CAF" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
                    <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
                    <Setter Property="ScrollViewer.PanningMode" Value="Both" />
                    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                    <Setter Property="AutoGenerateColumns" Value="False" />
                    <Setter Property="ColumnHeaderHeight" Value="30" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="RowHeight" Value="30" />
                    <Setter Property="AlternationCount" Value="2" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGrid}">
                                <Grid>
                                    <Border Background="White" CornerRadius="0">
                                        <Border.Effect>
                                            <DropShadowEffect
                                                Direction="0"
                                                ShadowDepth="0"
                                                Color="#FFDADADA" />
                                        </Border.Effect>
                                    </Border>
                                    <Border
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                            <ScrollViewer.Template>
                                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Grid Grid.Column="1" Background="White">
                                                            <Grid.Effect>
                                                                <DropShadowEffect Direction="270" Color="#FFF3F3F3" />
                                                            </Grid.Effect>
                                                        </Grid>
                                                        <Button
                                                            Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                            Command="{x:Static DataGrid.SelectAllCommand}"
                                                            Focusable="false"
                                                            Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle,
                                                                                                          TypeInTargetAssembly={x:Type DataGrid}}}"
                                                            Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                        <DataGridColumnHeadersPresenter
                                                            x:Name="PART_ColumnHeadersPresenter"
                                                            Grid.Column="1"
                                                            Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                        <ScrollContentPresenter
                                                            x:Name="PART_ScrollContentPresenter"
                                                            Grid.Row="1"
                                                            Grid.ColumnSpan="2"
                                                            CanContentScroll="{TemplateBinding CanContentScroll}" />

                                                        <ScrollBar
                                                            x:Name="PART_VerticalScrollBar"
                                                            Grid.Row="1"
                                                            Grid.Column="2"
                                                            Maximum="{TemplateBinding ScrollableHeight}"
                                                            Orientation="Vertical"
                                                            ViewportSize="{TemplateBinding ViewportHeight}"
                                                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                            Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                                        <Grid Grid.Row="2" Grid.Column="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <ScrollBar
                                                                x:Name="PART_HorizontalScrollBar"
                                                                Grid.Column="1"
                                                                Maximum="{TemplateBinding ScrollableWidth}"
                                                                Orientation="Horizontal"
                                                                ViewportSize="{TemplateBinding ViewportWidth}"
                                                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                                Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                                        </Grid>
                                                    </Grid>
                                                </ControlTemplate>
                                            </ScrollViewer.Template>
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="True" />
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridColumnHeader">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter
                                        Margin="20,0,0,0"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridRow">
                                <Grid>
                                    <Border
                                        x:Name="border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="Transparent"
                                        BorderThickness="1" />
                                    <DataGridCellsPresenter />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <!--<Trigger Property="IsMouseOver" Value="False">
                           <Setter TargetName="border" Property="BorderBrush" Value="#00BCD4" />
                       </Trigger>-->
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#00BCD4" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#F8F9FA" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Id}"
                    Header="报警Id" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding WorkPlace}"
                    Header="报警工位" />
              
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Cause}"
                    Header="报警原因" />
              
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding FaultTime, StringFormat='yyyy/MM/dd'}"
                    Header="报警时间" />
                <DataGridTemplateColumn Width="120" Header="报警处理措施">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Content="已经处理" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>


</UserControl>
