IgniteX.UI/Views/DeviceStateView.xaml

<UserControl
    x:Class="IgniteX.UI.Views.DeviceStateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="AliceBlue"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/DataGridDataCenterStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Margin="15,5,0,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                Width="200"
                Height="30"
                FontSize="16"
                Text="{Binding Search}" />
            <Button
                Width="100"
                Height="30"
                Margin="10,0,10,0"
                Command="{Binding QueryCommand}"
                Content="查询" />
            <Button
                Width="100"
                Height="30"
                Command="{Binding AddCommand}"
                Content="新增" />
            <Button
                Width="100"
                Height="30"
                Margin="10,0,0,0"
                Command="{Binding DownLoadCommand}"
                CommandParameter="{Binding Search}"
                Content="下载" />
            <Button
                Width="100"
                Height="30"
                Margin="10,0,10,0"
                Command="{Binding RefreshCommand}"
                Content="刷新" />


        </StackPanel>

        <DataGrid
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            ColumnWidth="*"
            IsReadOnly="True"
            SelectionMode="Single"
            ItemsSource="{Binding GridModelList}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding OrderNumber}"
                    ElementStyle="{Binding Source={StaticResource CenterStyle}}"
                    Header="工单号"
                    HeaderStyle="{StaticResource CenteredHeaderStyle}" />

                <DataGridTextColumn
                    Binding="{Binding RunTime, StringFormat='yyyy/MM/dd'}"
                    ElementStyle="{StaticResource CenterStyle}"
                    Header="运行时间"
                    HeaderStyle="{StaticResource CenteredHeaderStyle}" />

                <DataGridTextColumn
                    Binding="{Binding StopTime, StringFormat='yyyy/MM/dd'}"
                    ElementStyle="{StaticResource CenterStyle}"
                    Header="停机时间"
                    HeaderStyle="{StaticResource CenteredHeaderStyle}" />

                <DataGridTextColumn
                    Binding="{Binding FaultTime, StringFormat='yyyy/MM/dd'}"
                    ElementStyle="{StaticResource CenterStyle}"
                    Header="故障时间"
                    HeaderStyle="{StaticResource CenteredHeaderStyle}" />

                <!--<DataGridTextColumn
                    Binding="{Binding InsulResistive}"
                    ElementStyle="{StaticResource CenterStyle}"
                    Header="故障级别"
                    HeaderStyle="{StaticResource CenteredHeaderStyle}" />-->

                <DataGridTemplateColumn
                    Header="操作"
                    Width="200"
                    HeaderStyle="{StaticResource CenteredHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button
                                    Width="60"
                                    Height="25"
                                    Background="Green"
                                    Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                    CommandParameter="{Binding Id}"
                                    Content="重连"
                                    Foreground="Black" />
                                <Button
                                    Width="60"
                                    Height="25"
                                    Margin="10 0 0 0"
                                    Background="Red"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                    CommandParameter="{Binding Id}"
                                    Content="删除故障"
                                    Foreground="Black" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>





            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</UserControl>
