IgniteX.UI/Views/HeaderView.xaml

<UserControl x:Class="IgniteX.UI.Views.HeaderView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:prism="http://prismlibrary.com/"
          prism:ViewModelLocator.AutoWireViewModel="True"
          xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
          mc:Ignorable="d" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding DragMoveCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush
         ImageSource="../Images/雪花.jpeg"
         Opacity="0.2"
         Stretch="Fill" />
        </Grid.Background>
        <TextBlock Text="Header"  Margin="10 0 0 0" Foreground="White" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Text="—"  Foreground="Black" FontSize="15">
          <i:Interaction.Triggers>
              <i:EventTrigger EventName="MouseLeftButtonDown">
                  <i:InvokeCommandAction Command="{Binding MinCommand,UpdateSourceTrigger=PropertyChanged}"/>
              </i:EventTrigger>
          </i:Interaction.Triggers>
            </TextBlock>
            <TextBlock Text="☐"  Margin="20 0 20 0" Foreground="Black" FontSize="15">
          <i:Interaction.Triggers>
              <i:EventTrigger EventName="MouseLeftButtonDown">
                  <i:InvokeCommandAction Command="{Binding MaxCommand,UpdateSourceTrigger=PropertyChanged}"/>
              </i:EventTrigger>
          </i:Interaction.Triggers>
            </TextBlock>
            <TextBlock Text="✕" Margin="0 0 20 0" Foreground="Black" FontSize="15">
          <i:Interaction.Triggers>
              <i:EventTrigger EventName="MouseLeftButtonDown">
                  <i:InvokeCommandAction Command="{Binding CloseCommand,UpdateSourceTrigger=PropertyChanged}"/>
              </i:EventTrigger>
          </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
