IgniteX.UI/Views/HomeView.xaml

<UserControl
    x:Class="IgniteX.UI.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ColorConverter="clr-namespace:IgniteX.Shared.Converters;assembly=IgniteX.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IgniteX.UI.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plcDataInfo="clr-namespace:IgniteX.Shared.Models.OperatePlc;assembly=IgniteX.Shared"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:textString="clr-namespace:IgniteX.Shared.Common;assembly=IgniteX.Shared"
    Name="CurrentView"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/CustomHeaderedContentControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider
                x:Key="plcState"
                MethodName="GetPlcStatus"
                ObjectType="{x:Type textString:TextString}" />
            <plcDataInfo:PlcShowData x:Key="plcDataInfo" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding DesignData.TaskBars}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid VerticalAlignment="Top" Columns="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="10"
                            Background="{Binding Color}"
                            CornerRadius="5">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect
                                                        BlurRadius="10"
                                                        ShadowDepth="1"
                                                        Color="#DDDDDD" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <StackPanel>
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="15,10"
                                        Kind="{Binding Icon}" />
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock
                                            Margin="10,10,0,0"
                                            FontSize="22"
                                            Text="{Binding Title}" />
                                        <TextBlock
                                            Margin="30,4,0,20"
                                            FontSize="33"
                                            FontWeight="Bold"
                                            Text="{Binding Content}" />
                                    </StackPanel>

                                </StackPanel>

                                <Canvas ClipToBounds="True">
                                    <Border
                                        Canvas.Top="10"
                                        Canvas.Right="-50"
                                        Width="120"
                                        Height="120"
                                        Background="#FFFFFF"
                                        CornerRadius="100"
                                        Opacity="0.1" />
                                    <Border
                                        Canvas.Top="80"
                                        Canvas.Right="-30"
                                        Width="120"
                                        Height="120"
                                        Background="#FFFFFF"
                                        CornerRadius="100"
                                        Opacity="0.1" />
                                </Canvas>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid
                Grid.Row="1"
                Margin="25,40,25,15"
                Background="White">
                <Border BorderBrush="Gray" BorderThickness="1,1,1,1" />
                <DataGrid
                    Name="UserList"
                    Margin="25,25,25,25"
                    Padding="0"
                    VerticalAlignment="Top"
                    AlternationCount="2"
                    AutoGenerateColumns="False"
                    BorderBrush="#cdcdcd"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding GridModelList}"
                    RowHeaderWidth="0"
                    SelectionMode="Single">
                    <DataGrid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="../Styles/HomeDataGridStyle.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding ElectronicName}"
                            Header="###" />
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding Maximum}"
                            Header="最大值" />
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding Minimum}"
                            Header="最小值" />
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding Average}"
                            Header="平均值" />
                        <DataGridTextColumn
                            Width="140"
                            Binding="{Binding StandardDeviation}"
                            Header="标准差" />
                        <DataGridTextColumn
                            Width="140"
                            Binding="{Binding Cp}"
                            Header="Cp" />
                        <DataGridTextColumn
                            Width="140"
                            Binding="{Binding Cpk}"
                            Header="Cpk" />

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Grid>



        <!--  最右侧  -->
        <StackPanel
            Grid.Column="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Expander ExpandDirection="Left">
                <Expander.Header>
                    <TextBlock RenderTransformOrigin=".5,.5" Text="PLC运行状态">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel
                    Margin="10,10,0,0"
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <StackPanel>
                        <HeaderedContentControl
                            Content="{Binding Source={StaticResource plcState}}"
                            Header="PLC状态"
                            Style="{StaticResource CustomHeaderedContentControlStyle2}" />
                        <HeaderedContentControl
                            Content="欠料"
                            Header="设备状态" 
                            Style="{StaticResource CustomHeaderedContentControlStyle}" />
                        <HeaderedContentControl
                            Content="01时13分54秒"
                            Header="循环时间"
                            Style="{StaticResource CustomHeaderedContentControlStyle}" />
                        <HeaderedContentControl
                            Content="01时13分54秒"
                            Header="运行时间"
                            Style="{StaticResource CustomHeaderedContentControlStyle}" />
                        <HeaderedContentControl
                            Content="01时13分54秒"
                            Header="待机时间"
                            Style="{StaticResource CustomHeaderedContentControlStyle}" />
                        <HeaderedContentControl
                            Content="01时13分54秒"
                            Header="故障时间"
                            Style="{StaticResource CustomHeaderedContentControlStyle}" />
                    </StackPanel>

                    <!--<TextBlock Style="{StaticResource HorizontalExpanderContentTextBlock}" />-->
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
