IgniteX.UI/Views/IgniteTubeView.xaml

<UserControl
    x:Class="IgniteX.UI.Views.IgniteTubeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:excel="clr-namespace:IgniteX.Shared.Extensions;assembly=IgniteX.Shared"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="980"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="AliceBlue"
    mc:Ignorable="d">
    <md:DialogHost>
        <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDrwerOpen}">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel Width="300" LastChildFill="False">
                    <TextBlock
                        Padding="20,10"
                        DockPanel.Dock="Top"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="添加电点火管" />

                    <StackPanel
                        Margin="20"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="点火管类型" />
                        <ComboBox
                            x:Name="Combobox1"
                            Width="200"
                            VerticalAlignment="Center"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding IgniteTypes}"
                            SelectedItem="{Binding SelectedItem}"
                            SelectedValuePath="Name" />
                    </StackPanel>
                    <TextBox
                        Margin="20,0"
                        md:HintAssist.Hint="请输入点火管标题"
                        DockPanel.Dock="Top"
                        Text="{Binding IgniteTitle}" />
                    <TextBox
                        MinHeight="100"
                        Margin="20"
                        md:HintAssist.Hint="请输入详细步骤"
                        DockPanel.Dock="Top"
                        Text="{Binding IgniteStep}" />
                    <Button
                        Margin="20,0"
                        Command="{Binding SaveCommand}"
                        CommandParameter="保存"
                        Content="添加"
                        DockPanel.Dock="Top" />
                </DockPanel>
            </md:DrawerHost.RightDrawerContent>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Margin="15,10,0,0" Orientation="Horizontal">
                    <TextBox
                        Width="250"
                        VerticalAlignment="Center"
                        md:HintAssist.Hint="查找电点火管..."
                        md:TextFieldAssist.HasClearButton="True" />
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Text="筛选" />
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem>全部</ComboBoxItem>
                        <ComboBoxItem>待办</ComboBoxItem>
                        <ComboBoxItem>已完成</ComboBoxItem>
                    </ComboBox>

                </StackPanel>

                <Button
                    Margin="10,5"
                    HorizontalAlignment="Right"
                    Command="{Binding AddCommand}"
                    Content="+ 添加电点火管" />

                <ScrollViewer Grid.Row="1">
                    <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding IgniteList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                                    <Grid
                                        Width="220"
                                        MinHeight="180"
                                        MaxHeight="250"
                                        Margin="8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <md:PopupBox HorizontalAlignment="Right" Panel.ZIndex="1">
                                            <Button Content="删除" />
                                        </md:PopupBox>
                                        <Border
                                            Grid.RowSpan="2"
                                            Background="GreenYellow"
                                            CornerRadius="3" />
                                        <TextBlock
                                            Padding="10,5"
                                            FontWeight="Bold"
                                            Text="{Binding Upper}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Padding="10,5"
                                            Text="{Binding Lower}" />
                                        <Canvas Grid.RowSpan="2" ClipToBounds="True">
                                            <Border
                                                Canvas.Top="10"
                                                Canvas.Right="-50"
                                                Width="120"
                                                Height="120"
                                                Background="#FFFFFF"
                                                CornerRadius="100"
                                                Opacity="0.1" />
                                            <Border
                                                Canvas.Top="80"
                                                Canvas.Right="-30"
                                                Width="120"
                                                Height="120"
                                                Background="#FFFFFF"
                                                CornerRadius="100"
                                                Opacity="0.1" />
                                        </Canvas>
                                    </Grid>
                                </md:TransitioningContent>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </md:DrawerHost>

    </md:DialogHost>
</UserControl>
