IgniteX.UI/Views/PlcConfigView.xaml

<UserControl
    x:Class="IgniteX.UI.Views.PlcConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IgniteX.UI.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ColorConverter="clr-namespace:IgniteX.Shared.Converters;assembly=IgniteX.Shared"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ColorConverter:ColorToBrushConverter x:Key="colorToBrushConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border>
            <Button 
                Width="180"
                Margin="20 120"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding ShowProcessCommand}"
                Background="AliceBlue" Content="OP10">
            </Button>
        </Border>
        <Grid Grid.Column="1" Visibility="{Binding IsVisibled,Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl VerticalAlignment="Top" ItemsSource="{Binding ProcessList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel    
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Line
                                Margin="20"
                                Stroke="Gray"
                                StrokeDashArray="2,2"
                                StrokeThickness="1"
                                X1="10"
                                X2="220" />
                            <TextBlock Width="180" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Text="{Binding StationName}" />
                            <Button Margin="20 0 0 0" Width="100" Content="{Binding IsComm}" Background="{Binding ProcessColor,Converter={StaticResource colorToBrushConverter}}"/>
                           
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
