IgniteX.UI/Views/RepiceArgs.xaml

<UserControl
    x:Class="IgniteX.UI.Views.RepiceArgs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IgniteX.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Background="#F5F5F5">
        <Grid
            Grid.Row="1"
            Margin="25,40,25,15"
            Background="White">
            <Border BorderBrush="Gray" BorderThickness="1,1,1,1" />
            <TextBox
                Name="FilterTextBox"
                Width="200"
                Height="30"
                Margin="25"
                HorizontalAlignment="left"
                VerticalAlignment="Top"
                BorderBrush="#E0E0E0"
                BorderThickness="1"
                TextChanged="FilterTextBox_TextChanged" />
            <Button
                Width="100"
                Height="30"
                Margin="25"
                Padding="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                BorderBrush="#E0E0E0"
                BorderThickness="1"
                Command="{Binding ShowWindowCommand}"
                Content="Add User" />
            <ListView
                Name="UserList"
                Margin="25,70,25,25"
                Padding="0"
                BorderBrush="#cdcdcd"
                ItemsSource="{Binding Users}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Email" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Email" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</UserControl>

