IgniteX.UI/Views/RepiceList.xaml

<UserControl
    x:Class="IgniteX.UI.Views.RepiceList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="980"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="AliceBlue"
    mc:Ignorable="d">
    <Grid Background="#F5F5F5">
        <Grid Margin="25,40,25,15" Background="White">
           
            <Border BorderBrush="Gray" BorderThickness="1,1,1,1" />
           
            <ListView
                Name="UserList"
                Margin="25,0,25,25"
                Padding="0"
                BorderBrush="#cdcdcd"
                ItemsSource="{Binding LimitValue}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="###">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="10 5 0 0" FontSize="18"  Text="{Binding Electronic}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="测得值" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="20 5 0 0" FontSize="18" Text="{Binding Measured}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="上限值" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="80" FontSize="18" Text="{Binding Upper}" TextAlignment="Center" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="下限值" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="80" FontSize="18" Text="{Binding Lower}" TextAlignment="Center" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="操作" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="80" Content="确定" FontSize="16" Command="{Binding DataContext.ConfirmCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Width="100" Margin="20" Content="下载配方" Command="{Binding DownLoadCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>

    </Grid>
</UserControl>

