IgniteX.UI/Views/ThermalChangeView.xaml

<UserControl
    x:Class="IgniteX.UI.Views.ThermalChangeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IgniteX.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <md:DialogHost>
        <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDrwerOpen}">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel Width="300" LastChildFill="False">
                    <TextBlock
                     Padding="20,10"
                     DockPanel.Dock="Top"
                     FontSize="20"
                     FontWeight="Bold"
                     Text="添加设备" />

                    <StackPanel
                     Margin="20"
                     DockPanel.Dock="Top"
                     Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="设备类型" />
                        <ComboBox SelectedIndex="{Binding CurrentDto.Status}">
                            <ComboBoxItem>待办</ComboBoxItem>
                            <ComboBoxItem>已完成</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <TextBox
                     Margin="20,0"
                     md:HintAssist.Hint="请输入设备类型"
                     DockPanel.Dock="Top"
                     Text="{Binding CurrentDto.Title}" />
                    <TextBox
                     MinHeight="100"
                     Margin="20"
                     md:HintAssist.Hint="请输入待办内容"
                     DockPanel.Dock="Top"
                     Text="{Binding CurrentDto.Content}" />
                    <Button
                     Margin="20,0"
                     Command="{Binding ExecuteCommand}"
                     CommandParameter="保存"
                     Content="添加到待办"
                     DockPanel.Dock="Top" />
                </DockPanel>
            </md:DrawerHost.RightDrawerContent>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Margin="15,10,0,0" Orientation="Horizontal">
                    <TextBox
                     Width="250"
                     VerticalAlignment="Center"
                     md:HintAssist.Hint="查找设备..."
                     md:TextFieldAssist.HasClearButton="True" />
                    <TextBlock
                     Margin="10,0"
                     VerticalAlignment="Center"
                     Text="筛选" />
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem>全部</ComboBoxItem>
                        <ComboBoxItem>待办</ComboBoxItem>
                        <ComboBoxItem>已完成</ComboBoxItem>
                    </ComboBox>

                </StackPanel>

                <Button
                 Margin="10,5"
                 HorizontalAlignment="Right"
                 Command="{Binding AddCommand}"
                 Content="+ 添加设备" />

                <ScrollViewer Grid.Row="1">
                    <!--<ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding DesignData.ToDoDtos}">
                     <ItemsControl.ItemsPanel>
                         <ItemsPanelTemplate>
                             <WrapPanel />
                         </ItemsPanelTemplate>
                     </ItemsControl.ItemsPanel>

                     <ItemsControl.ItemTemplate>
                         <DataTemplate>
                             <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                                 <Grid
                                     Width="220"
                                     MinHeight="180"
                                     MaxHeight="250"
                                     Margin="8">
                                     <Grid.RowDefinitions>
                                         <RowDefinition Height="auto" />
                                         <RowDefinition />
                                     </Grid.RowDefinitions>

                                     <md:PopupBox HorizontalAlignment="Right" Panel.ZIndex="1">
                                         <Button Content="删除" />
                                     </md:PopupBox>
                                     <Border
                                         Grid.RowSpan="2"
                                         Background="GreenYellow"
                                         CornerRadius="3" />
                                     <TextBlock
                                         Padding="10,5"
                                         FontWeight="Bold"
                                         Text="{Binding Title}" />
                                     <TextBlock
                                         Grid.Row="1"
                                         Padding="10,5"
                                         Text="{Binding Content}" />
                                     <Canvas Grid.RowSpan="2" ClipToBounds="True">
                                         <Border
                                             Canvas.Top="10"
                                             Canvas.Right="-50"
                                             Width="120"
                                             Height="120"
                                             Background="#FFFFFF"
                                             CornerRadius="100"
                                             Opacity="0.1" />
                                         <Border
                                             Canvas.Top="80"
                                             Canvas.Right="-30"
                                             Width="120"
                                             Height="120"
                                             Background="#FFFFFF"
                                             CornerRadius="100"
                                             Opacity="0.1" />
                                     </Canvas>
                                 </Grid>
                             </md:TransitioningContent>

                         </DataTemplate>
                     </ItemsControl.ItemTemplate>
                 </ItemsControl>-->
                </ScrollViewer>
            </Grid>
        </md:DrawerHost>

    </md:DialogHost>
</UserControl>
